@logo-width : 40px;
@logo-height: 40px;

.logo {
  text-align: center;

  a {
    display: inline-block;
  }
  
  &-icon {
    width: @logo-width;
    height: @logo-height;
    stroke: white;
    stroke-width: 3px;
    display: block;
    margin: 0px auto;
  }
}