header {
  position: relative;
}

@menu-icon-width: 20px;
@menu-icon-height: 20px;

.menu {
  display: inline; 

  &-trigger {
    display: inline-block;
    position: absolute;
    top: calc(50% - (@menu-icon-width + 20px)); // + 20px === the total amount of padding(top + bottom)
    left: 0px;
    padding: 15px 10px;
  }

  &-icon {
    width: @menu-icon-width;
    height: @menu-icon-height;
    stroke: white;
    stroke-width: 6px;
    display: block;
    cursor: pointer;
  }

  &-content {
    
    &[aria-hidden="true"]{
      display: none;
    }

    &[aria-hidden="false"]{
      display: block;
    }
  }
} 